name = coldwar_flags
title = Cold War Flags
author = BubbaFrog
optional_depends = default, screwdriver
description = Adds a variety of generic animated flags. Original mod is by Wuzzy. Feel free to extend this mod with your own flags. All of my modifications to the original mod are also LGPL-3.
